[bumpversion]
current_version = 1.0.4
commit = True
tag = True

[bumpversion:file:__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:codemonkeys/cm_paths.py]
