################################################################################################
####  Env  #####################################################################################
##
##    Usage:
##
##        from config.framework.env_class import Env
##        env = Env.get()
##        print_t(env.OPEANAI_API_KEY)
##
##
##    You can also access it from the MonkeyConfig:
##
##        from codemonkeys.utils.monkey_config.load_monkey_config import load_monkey_config
##        mc = load_monkey_config('config-name')
##        print_t(mc.MAIN_PROMPT)
##        print_t(mc.env.OPENAI_API_KEY)
##
################################################################################################

# Framework Env Props
OPENAI_API_KEY=THIS-ONES-ON-YOU

# Custom Env Props
# <define your custom env props here>
CUSTOM_PROP=custom_value
