################################################################################################
####  Env  #####################################################################################
##
##    Usage:
##
##        from config..env import Env
##        env = Env.get()
##        print_t(env.OPEANAI_API_KEY)
##
################################################################################################

# Framework Env Props
OPENAI_API_KEY=THIS-ONES-ON-YOU

# Custom Env Props
# <define your custom env props here>
CUSTOM_PROP=custom_value
