BASE_DIR_ABS_PATH="/Users/username/projects/code-monkeys"
WORK_PATH="~/projects/project-name"
FILE_TYPES_INCLUDED=".js,.vue,.php"
FILEPATH_MATCH_EXCLUDED=".config,.md,.git,migrations,vite,webpack,.txt"
DEFAULT_MONKEY=generic-monkey
FILE_SELECT_MAX_TOKENS=6000
OPENAI_API_KEY=
TEMPERATURE=1

# Monkey Manifest Defaults
# Comment out a property from monkey-manifest.yaml to use the default set here.
# Any existing un-commented property in monkey-manifest.yaml is considered set.
# You must run `monk generate-monkeys` for changes to take effect.

#  DEFAULT_MAIN_PROMPT: ""
#  DEFAULT_USAGE_PROMPT: ""
#  DEFAULT_SUMMARY_PROMPT: ""
#  DEFAULT_MAIN_PROMPT_ULTIMATUM: ""
#  DEFAULT_SPECIAL_FILE: ""
#  DEFAULT_SUMMARY_MODEL: 4
#  DEFAULT_MAIN_MODEL: 4
#  DEFAULT_USAGE_MODEL: 4
#  DEFAULT_SUMMARY_TEMP: 1
#  DEFAULT_MAIN_TEMP: 1
#  DEFAULT_USAGE_TEMP: 1
#  DEFAULT_OVERRIDE_WORK_PATH: ""
#  DEFAULT_OVERRIDE_PROCESS_FILE_FN: ""
#  DEFAULT_OVERRIDE_MAIN_PROGRAM: ""
#  DEFAULT_OVERRIDE_OUTPUT_EXT: ""
#  DEFAULT_OUTPUT_FILENAME_APPEND: ""
